# AgeInSeconds

./: README.md  pom.xml
src/: Age.java  AgeInSeconds.java  GuiColor.java  GuiFrame.java  Test.java
src/MZ/: MZElapsedSeconds.java  MZNumberConvert.java
src/data/: GuiColor.java
src/main/java/github/magyarzoli/: Main.java
src/main/java/github/magyarzoli/app/: Age.java
src/main/java/github/magyarzoli/app/fx/: AgeInSeconds.java  GuiButton.java  GuiColor.java  GuiLabel.java  GuiTextField.java  TimePicker.java
src/main/java/github/magyarzoli/app/swing/: AgeInSeconds.java  GuiButton.java  GuiColor.java  GuiLabel.java  GuiTextField.java  TimePicker.java
src/mz/: ElapsedSeconds.java  NumberConvert.java
